version: '3'
services:
  nextcloudpi:
    container_name: nextcloudpi
    image: ownyourbits/nextcloudpi
    restart: unless-stopped    
    command: "${IP}"
    ports:
     - "480:80"
     - "443:443"
     - "44443:4443"
    volumes:
     - $HOME/nextcloudpi/data:/data
     - /etc/localtime:/etc/localtime:ro
networks:
  default:
    name: web_net
